apiVersion: v1
kind: Pod
metadata:
  name: busybox-pod-2
spec:
  containers:
  - name: busybox
    image: busybox
    command:
      - env
    env:
    - name: my_school
      value: "LinuxAcademy"
          
  restartPolicy: Always
